{
  "name": "yudha-infra",
  "private": true,
  "scripts": {
    "generate:questions": "node scripts/generate-canonical-questions.mjs",
    "validate:gate0": "node scripts/validate-gate0.mjs",
    "test:gate0": "node --test scripts/*.test.mjs",
    "sync:content": "node scripts/sync-content.mjs",
    "learning:v2": "node scripts/learning-v2-cli.mjs",
    "seed:learning": "node scripts/seed-learning-analytics.mjs",
    "sync:hired-pass": "node scripts/sync-content.mjs --hired-pass-only",
    "provision:local": "node scripts/provision-local.mjs",
    "provision:verify": "node scripts/provision-local.mjs --verify-idempotency"
  },
  "devDependencies": {
    "supabase": "^2.115.0-beta.15"
  }
}
